<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TitleView" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="backdropImage" destination="OYO-sg-ktx" id="3zu-t2-8D4"/>
                <outlet property="duarationLabel" destination="DFe-6z-xBg" id="aVU-Bc-K92"/>
                <outlet property="ratingLabel" destination="COm-bb-Zbi" id="vdV-M1-PeG"/>
                <outlet property="releaseYearLabel" destination="0Rv-lf-bzr" id="75y-Q5-PB9"/>
                <outlet property="titleLabel" destination="NWk-A5-uRU" id="grE-xi-gbG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="554" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-1p-P1c">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="297"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-4j-V57">
                            <rect key="frame" x="0.0" y="0.0" width="554" height="55"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-FJ-fG1">
                                    <rect key="frame" x="10" y="0.0" width="534" height="55"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5KU-NM-9eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="479" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NWk-A5-uRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="24.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rzh-zu-ddn">
                                                    <rect key="frame" x="0.0" y="34.666666666666664" width="106.33333333333333" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-lf-bzr">
                                                            <rect key="frame" x="0.0" y="0.0" width="37.666666666666664" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h 28m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-6z-xBg">
                                                            <rect key="frame" x="47.666666666666671" y="0.0" width="58.666666666666671" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Ox-WiP">
                                            <rect key="frame" x="484" y="0.0" width="50" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-1h-X4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="34.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="COm-bb-Zbi">
                                                    <rect key="frame" x="2.3333333333333144" y="34.666666666666664" width="45.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2Yc-C5-owl"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="tLq-cY-Ph8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0cq-FJ-fG1" firstAttribute="top" secondItem="GP6-4j-V57" secondAttribute="top" id="09b-Oj-6lM"/>
                                <constraint firstItem="0cq-FJ-fG1" firstAttribute="leading" secondItem="GP6-4j-V57" secondAttribute="leading" constant="10" id="Z97-7O-Yoz"/>
                                <constraint firstAttribute="trailing" secondItem="0cq-FJ-fG1" secondAttribute="trailing" constant="10" id="a80-Nx-m6r"/>
                                <constraint firstAttribute="bottom" secondItem="0cq-FJ-fG1" secondAttribute="bottom" id="lJO-gD-ecy"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-sg-ktx">
                            <rect key="frame" x="0.0" y="70" width="554" height="227"/>
                        </imageView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a3C-1p-P1c" secondAttribute="trailing" id="KTP-48-atB"/>
                <constraint firstItem="a3C-1p-P1c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VI3-gw-r4W"/>
                <constraint firstItem="a3C-1p-P1c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zgg-Ou-Gmm"/>
                <constraint firstAttribute="bottom" secondItem="a3C-1p-P1c" secondAttribute="bottom" id="xbL-OR-dH2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="100" y="-196.56398104265401"/>
        </view>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
