<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionViewCell" id="gTV-IL-0wX" customClass="GenreCollectionViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-eM-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="133"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="10" tailIndent="10" defaultTabInterval="10" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iYh-eM-6eB" secondAttribute="trailing" id="FXq-YL-iYv"/>
                <constraint firstItem="iYh-eM-6eB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XvH-tf-U8r"/>
                <constraint firstAttribute="bottom" secondItem="iYh-eM-6eB" secondAttribute="bottom" id="jFa-hN-L1s"/>
                <constraint firstItem="iYh-eM-6eB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mR5-rd-lNJ"/>
            </constraints>
            <size key="customSize" width="227" height="133"/>
            <connections>
                <outlet property="genreLabel" destination="iYh-eM-6eB" id="qQQ-rY-rnq"/>
            </connections>
            <point key="canvasLocation" x="273.07692307692309" y="50.11848341232227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
