<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="222" id="KGk-i7-Jjw" customClass="MovieTableViewCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="601" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="601" height="222"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZR-Qd-TMH">
                        <rect key="frame" x="10" y="10" width="150" height="202"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Adm-e7-efr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-RL-53d">
                        <rect key="frame" x="170" y="101" width="391" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQW-gk-n4h">
                        <rect key="frame" x="165" y="131.33333333333334" width="119.33333333333331" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-X8-4Et">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0PN-6W-I6d"/>
                                    <constraint firstAttribute="height" constant="30" id="Oar-qf-d1a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-IH-MzI">
                                <rect key="frame" x="50" y="0.0" width="21.666666666666671" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-4j-mfp">
                                <rect key="frame" x="81.666666666666657" y="0.0" width="37.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-qp-Zpp">
                        <rect key="frame" x="581" y="106" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="S4X-Nc-E4z"/>
                            <constraint firstAttribute="width" constant="10" id="dLg-qm-xhy"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-gl-0di">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Tam-ce-Mx8"/>
                            <constraint firstAttribute="height" constant="40" id="n0G-t9-adv"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="gray">
                            <imageReference key="image" image="heart" catalog="system" symbolScale="medium"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZfS-gl-0di" firstAttribute="leading" secondItem="oZR-Qd-TMH" secondAttribute="leading" id="1QZ-jQ-NWh"/>
                    <constraint firstItem="AUv-RL-53d" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7dO-OQ-zRY"/>
                    <constraint firstItem="oZR-Qd-TMH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gtg-uf-pg9"/>
                    <constraint firstItem="AUv-RL-53d" firstAttribute="leading" secondItem="oZR-Qd-TMH" secondAttribute="trailing" constant="10" id="W9w-cK-qnl"/>
                    <constraint firstAttribute="bottom" secondItem="oZR-Qd-TMH" secondAttribute="bottom" constant="10" id="Xy8-lj-diN"/>
                    <constraint firstItem="ZfS-gl-0di" firstAttribute="top" secondItem="oZR-Qd-TMH" secondAttribute="top" id="ZeQ-kS-0XE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AUv-RL-53d" secondAttribute="trailing" constant="20" id="e1h-fy-BYp"/>
                    <constraint firstItem="l9y-qp-Zpp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kHe-7z-14v"/>
                    <constraint firstItem="bQW-gk-n4h" firstAttribute="top" secondItem="AUv-RL-53d" secondAttribute="bottom" constant="10" id="qjE-7i-dgc"/>
                    <constraint firstItem="oZR-Qd-TMH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ulE-9u-PTJ"/>
                    <constraint firstItem="l9y-qp-Zpp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="wo2-kx-RiO"/>
                    <constraint firstItem="bQW-gk-n4h" firstAttribute="leading" secondItem="oZR-Qd-TMH" secondAttribute="trailing" constant="5" id="wuD-Z7-4si"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieTitle" destination="AUv-RL-53d" id="2jf-kK-BmC"/>
                <outlet property="poster" destination="oZR-Qd-TMH" id="BAX-1m-hzY"/>
                <outlet property="rating" destination="8bi-IH-MzI" id="A8g-kh-l3r"/>
                <outlet property="releaseYear" destination="gm6-4j-mfp" id="xcM-It-B0a"/>
            </connections>
            <point key="canvasLocation" x="353.07692307692304" y="83.886255924170612"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
