<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z9b-xY-5g0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Movies-->
        <scene sceneID="ixk-1L-L5j">
            <objects>
                <navigationController storyboardIdentifier="AllMovies" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pg3-Hf-zlS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Movies" image="film" catalog="system" selectedImage="film.fill" id="TjF-S7-28p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oH-kZ-Pcs">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ADh-mi-dfw" kind="relationship" relationship="rootViewController" id="Eob-Oe-yf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2I-aP-xNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-677"/>
        </scene>
        <!--Base Table View Controller-->
        <scene sceneID="5UZ-fN-o0c">
            <objects>
                <tableViewController id="ADh-mi-dfw" customClass="BaseTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z8o-Uh-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ADh-mi-dfw" id="qsj-tF-mCW"/>
                            <outlet property="delegate" destination="ADh-mi-dfw" id="bCY-Ij-eYc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iSj-Az-QQ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvO-MW-8QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-677"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Ufw-0j-9Sw">
            <objects>
                <navigationController storyboardIdentifier="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Znk-zg-b4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="6IG-Pk-Iv8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8z-8T-9tl">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OdO-Ji-Cbz" kind="relationship" relationship="rootViewController" id="LHj-qn-Clt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eQ-hv-s6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="181"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="e2f-gr-eaT">
            <objects>
                <tableViewController id="OdO-Ji-Cbz" customClass="FavoritesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iky-ns-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OdO-Ji-Cbz" id="QMh-dK-lDz"/>
                            <outlet property="delegate" destination="OdO-Ji-Cbz" id="rxz-a6-vb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUO-sa-jYX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnK-TY-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="181"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MIw-KM-b6c">
            <objects>
                <tabBarController id="z9b-xY-5g0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pA6-z0-LX3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="pg3-Hf-zlS" kind="relationship" relationship="viewControllers" id="4TM-aQ-8Q2"/>
                        <segue destination="Znk-zg-b4c" kind="relationship" relationship="viewControllers" id="ntp-jL-CCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xE-V2-Gjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
