<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Movies-->
        <scene sceneID="5UZ-fN-o0c">
            <objects>
                <tableViewController storyboardIdentifier="BaseTableViewController" id="ADh-mi-dfw" customClass="BaseTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z8o-Uh-Pmf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="gVx-1R-YF4">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="ADh-mi-dfw" id="qsj-tF-mCW"/>
                            <outlet property="delegate" destination="ADh-mi-dfw" id="bCY-Ij-eYc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="All Movies" image="film" catalog="system" selectedImage="film.fill" id="qV2-bW-bm3"/>
                    <navigationItem key="navigationItem" id="iSj-Az-QQ6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qcn-X2-wrp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footerView" destination="gVx-1R-YF4" id="oSj-cx-3OI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvO-MW-8QY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="-677"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Up2-9J-PYg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="eSS-hz-tFW" customClass="MovieDetailsViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MC3-HJ-lex">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-JZ-AQE">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kei-xA-mTz">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8v-Zu-Oob">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="766"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-WB-Wac" customClass="TitleView" customModule="MoviesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="252"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-2H-b1l" customClass="DetailsAndGenreView" customModule="MoviesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="257" width="390" height="252"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-s9-8zu" customClass="SimilarMoviesView" customModule="MoviesApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="514" width="390" height="252"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8v-Zu-Oob" secondAttribute="trailing" id="6LX-xc-Szh"/>
                                    <constraint firstItem="K8v-Zu-Oob" firstAttribute="top" secondItem="Kei-xA-mTz" secondAttribute="top" id="XVp-T6-lUA"/>
                                    <constraint firstAttribute="bottom" secondItem="K8v-Zu-Oob" secondAttribute="bottom" id="ar3-YT-IVD"/>
                                    <constraint firstItem="K8v-Zu-Oob" firstAttribute="leading" secondItem="Kei-xA-mTz" secondAttribute="leading" id="g3f-G9-lAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2t-8l-eph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFV-JZ-AQE" firstAttribute="leading" secondItem="Q2t-8l-eph" secondAttribute="leading" id="K4L-lv-qZc"/>
                            <constraint firstItem="GFV-JZ-AQE" firstAttribute="top" secondItem="Q2t-8l-eph" secondAttribute="top" id="MhV-xB-Ivx"/>
                            <constraint firstAttribute="trailing" secondItem="Kei-xA-mTz" secondAttribute="trailing" id="Upe-K5-Pex"/>
                            <constraint firstItem="Kei-xA-mTz" firstAttribute="leading" secondItem="MC3-HJ-lex" secondAttribute="leading" id="i5D-Qz-1wY"/>
                            <constraint firstItem="Q2t-8l-eph" firstAttribute="bottom" secondItem="GFV-JZ-AQE" secondAttribute="bottom" id="jpG-P9-KOo"/>
                            <constraint firstItem="Kei-xA-mTz" firstAttribute="top" secondItem="Q2t-8l-eph" secondAttribute="top" id="npa-lp-9fC"/>
                            <constraint firstItem="Q2t-8l-eph" firstAttribute="bottom" secondItem="Kei-xA-mTz" secondAttribute="bottom" id="tRc-DX-lwh"/>
                            <constraint firstItem="Q2t-8l-eph" firstAttribute="trailing" secondItem="GFV-JZ-AQE" secondAttribute="trailing" id="v7r-fz-2zc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Kei-xA-mTz" id="27X-PX-KDs"/>
                        <outlet property="detailsView" destination="5iJ-2H-b1l" id="Hu5-er-Dj6"/>
                        <outlet property="similarMoviesView" destination="gLc-s9-8zu" id="voS-5g-Mrh"/>
                        <outlet property="spinnerView" destination="GFV-JZ-AQE" id="wZM-UZ-Rqk"/>
                        <outlet property="titleView" destination="dJX-WB-Wac" id="6iw-cn-79C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktf-hC-naS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-255"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="e2f-gr-eaT">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="OdO-Ji-Cbz" customClass="FavoritesTableViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iky-ns-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="OdO-Ji-Cbz" id="QMh-dK-lDz"/>
                            <outlet property="delegate" destination="OdO-Ji-Cbz" id="rxz-a6-vb4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="2VE-Q5-5HS"/>
                    <navigationItem key="navigationItem" id="lUO-sa-jYX">
                        <barButtonItem key="backBarButtonItem" title=" " id="OHx-bb-erK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnK-TY-Cf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="32" height="32"/>
        <image name="film.fill" catalog="system" width="32" height="32"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
